{
  "compilerOptions": {
    "outDir": "dist", // Output Directory
    "target": "ES2016", // target es version
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "checkJs": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false
  },
  "include": ["src", "notes-fundamental"]
}
